FACEBOOK_APP_ID=852364715539013
FACEBOOK_APP_SECRET=f81fd9bec0d70a59c5c76276cfb568e2
GOOGLE_APP_ID= 494760328459-qjqbcbora6ra4vr0ngst4e4fa8lhsd0m.apps.googleusercontent.com
GOOGLE_APP_SECRET=Q69zfe7jmVjPNnL_ez43G0ha
TWITTER_APP_ID=nYrcOB5IwwwaF1kqNAsvKL27V
TWITTER_APP_SECRET=Ww1fQDLkxUWepoaQhDnoeRG7fM5EkUI3p5w79hcwYICaOUYnmY